# log4j-systemd-journal-appender

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  buildscript-gradle.lockfile  deploy.sh  gradle.lockfile  gradle.properties  release.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: .gitignore  log4j-systemd-journal-adapter.cpp
src/main/java/de/bwaldvogel/log4j/: SystemdJournalAdapter.java  SystemdJournalAppender.java  SystemdJournalAppenderWithLayout.java  SystemdJournalLibrary.java
src/test/java/de/bwaldvogel/log4j/: SystemdJournalAppenderIntegrationTest.java  SystemdJournalAppenderTest.java  SystemdJournalAppenderWithLayoutIntegrationTest.java  SystemdJournalAppenderWithLayoutTest.java
src/test/resources/: log4j.properties  log4j2-test.xml
